[mypy]
python_version = 3.8
show_error_codes = True

[mypy-compas_mobile_robot_reloc._version]
ignore_missing_imports = True

# Ignore missing packages for the following
[mypy-compas.*]
ignore_missing_imports = True

[mypy-compas_rrc.*]
ignore_missing_imports = True

[mypy-compas_fab.*]
ignore_missing_imports = True
